#-*- mode: mandoku-view; -*-
#+TITLE: 佛說出生一切如來法眼遍照大力明王經
#+DATE: 2015-08-30 20:33:11.299596
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0471
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0471_T_001-0207c>¶¶¶<pb:KR6j0471_TKD_33-0858b>
佛說出生一切如來法眼徧照大¶力明王經卷上¶¶稿
西天中印度摩伽陀國那爛陀寺¶三藏賜紫沙門臣法護奉詔譯
¶如是我聞一時世尊在摩訶母質隣
那山於¶大寶樓閣中爲衆說法是時
一切諸佛稱揚讃¶歎金剛手菩薩摩
訶薩於是彼衆俱來會坐¶彼於世尊
普徧熖鬘蓮花座最初東邊而坐¶佛
以右手安慰衆生次佛右邊四臂大
力明¶王左手向佛頂礼右手執拂左
上手執金剛¶索右上手持金剛棒彼
眼如朱髮如熾火如¶熖上聳次金剛
手幷諸眷屬次右邊降三世¶明王左
邊甘露軍拏利形如半月奮迅威猛
¶形容瘮惡赤色如朱此大恐怖金剛
能破一¶切煩惱堅執本心次聖降三
世明王聖摩麽¶計甘露軍拏利金剛
鉤金剛索於其門裏復¶有二忿怒金
剛左持金剛鎚右執金剛棒次¶佛左
邊觀自在菩薩幷諸眷屬次佛右邊
聖¶白衣觀自在菩薩及多羅菩薩毗
俱胝菩薩¶左邊馬頭明王次摩賀大
白大吉祥菩薩如¶是等百千菩薩摩
訶薩又復東方日月天等¶提頭頼吒
<pb:KR6j0471_TKD_33-0858c>
天王帝釋天主東南方熖摩及火¶天
幷諸大仙南方閻謨那羅延西南方
羅义¶主西方水天龍主西北方風天
北方倶尾¶羅東北方伊捨曩帝釋天
主那羅延天娑¶訶世主大梵天王魔
醯首羅諸天子衆如是<md:KR6j0471_T_001-0208a>¶等無量無數
清淨諸天及諸天人各各以自¶眷屬
圍遶在如來前恭敬合掌贍仰尊顏
尒¶時世尊告金剛手秘密主言秘密
主若有持¶此大敎明王經爲說呪曰
¶曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野曩
莫(入)室¶戰(二合)拏嚩囉(二合)播(引)拏
伊摩賀(引)藥义細¶曩(引)鉢多伊唵(引)
枳離枳離嚩囉(二合)計離枳¶邏(引)野
娑嚩(二合)賀(引)唵(引)耄嘌駄曩(三合)野¶娑
嚩(二合)賀(引)羅羅(引去)吒野娑嚩(二合)賀(引)
¶作芻沙野娑嚩(二合)賀(引)鳥誐囉(二合引)
野娑¶嚩(二合)賀(引)遏底浴(二合)誐囉(二合引)
野娑嚩(二¶合)賀(引)洛葛膽(二合)婆(去)
野娑嚩(二合)賀(引)嚩囉(二¶合)喝塞多(二合)
野娑嚩(二合)賀(引)播(引)設¶喝塞多(二合)
野娑嚩(二合)賀(引)渴登誐(二¶合)喝塞
多(二合引)野娑嚩(二合)賀(引)波囉秫
¶喝塞多(二合引)野娑嚩(二合)賀(引)逵耨
嘌佛說¶大力明三經卷上苐二張

<pb:KR6j0471_TKD_33-0859a>
*駄(二合)囉(引)野娑嚩(二合)賀(引)母娑羅
喝塞多¶(二合引)野娑嚩(二合)賀(引)作
迦囉(二合)喝塞多¶(二合)野娑嚩(二合)賀(引)
底哩(二合)輸攞喝塞¶多(二合引引)野娑
嚩(二合)賀(引)紇哩(二合)那夜(引)野¶¶娑嚩(二合)
賀(引)鳴波紇哩(二合)那夜(引)野娑
¶嚩(二合)賀(引)贊拏計離枳攞(引)野娑
嚩(二合)賀(引)嚩¶¶¶(無可反引)攞計離枳攞野娑
嚩(二合)賀(引)囉¶怛曩(二合)計離枳攞(引)
野娑嚩(二合)賀(引)縻蹬¶誐野娑嚩(二合)
賀(引)麌嚩嘌駄(二合)曩野娑¶嚩(二合)賀(引)
摩賀(引)嚩攞(引)野娑嚩(二合)賀(引)
惹¶致攞(引)野娑嚩(二合)賀(引)羅謨
那囉(引去)野娑¶嚩(二合)賀(引)嗚麤澁麽(二合)
骨嚕(二合引)馱(引)野¶¶娑嚩(二合)賀(引)殑
誐野娑嚩(二合)賀(引)熖母<md:KR6j0471_T_001-0208b>¶曩(引)野娑
嚩(二合)賀(引)熖魔洛乞义(二合)娑(引)
¶野娑嚩(二合)賀(引)摩賀(引)贊拏(引)
野娑嚩(二¶合)賀(引)惹攞駄囉(引)野娑
嚩(二合)賀(引)波㗚嚩¶(二合)哆囉(引)惹(引)
野娑嚩(二合)賀(引)波嘌嚩(二合)¶哆駄囉
野娑嚩(二合)賀(引)嚩囉(二合)難(去)拏¶(引)
野娑嚩(二合)賀(引)摩賀(引)譬(引)囉嚩(引)
野¶¶娑嚩(二合)割⬤(中莖反)割吒譬(引)
囉佛說大力明¶三經卷上苐三張

<pb:KR6j0471_TKD_33-0859b>
*嚩(二合)野娑嚩(引)賀(二合)旦惹曩(引)
野娑嚩(二合)賀(二合引)嚩¶囉(引)餉割
囉野娑嚩(二合)賀(引)嚩囉(二合)¶訥婆(二合)攞
(引)野娑嚩(二合)賀(二合)嚩日覽(引)那¶誐(引)
攞(二合)野娑嚩(引)賀(引)捺囉(引)泯拏¶野
娑嚩(二合)賀(引)阿蜜哩¶¶(鳥剛反)哆野
娑嚩(二合)賀(引)怛波駄囉(引)野娑嚩(二合)
賀(引)怛補(二合)駄囉(引)野娑嚩(二合)賀(引)
鴦(二合)麌施野娑嚩¶(二合)賀(二合)阿
目佉(引)野娑嚩(引)賀(二合)鳴¶¶瑟膩(二合)
沙囉(引)野娑嚩(引)賀(引)悉尾(二合)怛¶哆
嚩曳拏(引)野娑嚩(引)賀(二合引)寫(二合)
娑嚩¶野拏(引)野娑嚩(引)賀(二合)攞摩(二合)
曳(二合)娑嚩¶(引)賀(引)麽蹬(二合)
誐喝塞哆(引)野娑嚩(二¶合)賀(引)麌(引)嚩
嘌駄(二合)曩喝塞哆(引)野婆¶嚩(二合)賀
(引)麽(二合)囉尾迦囉拏野婆嚩(引)賀
(二¶合)薩嘌波(二合)銘(引)佉攞(二合)
野娑嚩(二合)賀(二¶合)嚩囉(引)枳攞(二合)
野娑嚩(二合)賀(二合)阿野¶喝塞哆(引)
野娑嚩(二合)賀(二合引)惡嚩囉(二¶合)喝塞哆
(引)野娑嚩(引)賀(二合)入嚩(引)攞¶¶鉢囉(引)
胮迦囉(二合)野娑嚩(二合)賀(引)末
底¶悉體(二合)囉嚩囉(二合)野娑嚩(引)賀佛
說大力明三經卷上苐四張槀
<pb:KR6j0471_TKD_33-0859c>
(引)鴦¶(鳥剛反)矩囉(引)野娑嚩(二合)賀(引)
鉢囉(二合)胮矩囉¶(引)野娑嚩(二合)賀(引)
嚩囉(二合)尾娜囉拏(引)<md:KR6j0471_T_001-0208c>¶野娑嚩(二合)
賀(引)嚩囉(二合)母瑟吒(二合)¶曵(引)娑
嚩(二合)賀(引)銘伽尾那(引)囉拏(引)野
娑嚩¶(二合)賀(引)嚩乞义(二合)薩膽(二合)婆
(去)曩(引)野¶¶娑嚩(二合)賀(引)鴦(准上)
麌瑟咤(二合)囉(引)惹¶野娑嚩(二合)賀(引)
難(去)拏囉(引)惹野娑嚩(二¶合)賀(引)
渴陵誐(二合)囉惹野娑嚩(二合)賀(引)
¶歌嚩左囉(引)惹野娑嚩(二合)賀(引)唵(引)
地(入)阿¶(去引)曩謨(引)囉怛曩(二合)怛囉(二合)
夜(引)野曩莫¶(入)室戰(二合)拏嚩囉(二合)播
(引)拏曳(引)摩賀(引)藥¶义細曩(引)
鉢哆曳怛你也(二合)他(引)虎虜虎¶底瑟咤(二
合)底瑟咤(二合)滿駄滿駄賀曩
賀¶曩那賀那賀(引)鉢左鉢左阿蜜哩(二
合)帝吽(引)¶⬤(普未反下淮)吒(音半)娑嚩(二合)賀
(引)唵(引)阿蜜哩¶(二合)帝(引)吽(引)⬤吒
你哩(二合)哆囉(引)瑟吒囉¶(三合)野娑嚩(二合)賀
(引)尾嚕(引)茶(去)迦野娑¶嚩(二合)賀(引)
尾嚕慱义(引)野娑嚩(二合)賀(引)矩¶味囉
(引)野娑嚩(二合)賀(引)印捺囉(二合)野
娑嚩¶佛說大力明三經卷上苐五
張
<pb:KR6j0471_TKD_33-0860a>
*(二合)賀(引)讃捺囉(二合)野娑嚩(二合)賀(引)
遏你¶底也(二合引)野娑嚩(二合)賀(引)阿
銀曩(二合)曳¶(引)娑嚩(二合)賀(引)薩嘌嚩
(二合)廣賀(引)嘌始(二合)毗¶野(二合)娑嚩(二合)賀
(引)熖麽(引)野娑嚩(二合)賀(引)¶無配(二合引)
瑟弩(二合鼻音)味娑嚩(二合)賀(引)洛乞义
(二¶合)娑(引)地鉢哆曳娑嚩(二合)賀(引)
曩(引)誐(引)地鉢¶哆曳(引)娑嚩(二合)
賀(引)嚩(引)野味(引)娑嚩(二合)賀(引)¶逵
曩(引)地鉢哆曳(引)娑嚩(二合)賀(引)
伊灑曩(引)野¶娑嚩(二合)賀(引)魔醯
濕嚩(二合)囉(引)野娑嚩(二合)¶賀(引)設
訖囉(二合)野娑嚩(二合)賀(引)嚩(引)素
你¶(引)嚩(引)野娑嚩(二合)賀(引)摩賀(引)
沒囉(二合)憾麽¶(二合)嬭(引)娑嚩(二合)賀(引)
必哩(二合)體味(引)娑嚩(二<md:KR6j0471_T_001-0209a>¶合)賀(引)娑囉
娑嚩(二合)諦(引)娑嚩(二合)賀(引)塢麽(引)
¶你味(引)娑嚩(二合)賀(引)
¶如是此明呪應於曼拏羅中安置大
力明王¶然後作觀密作護持次當歸
命頂礼一切佛¶法僧獨覺長老舎利
弗聲聞衆等歸命大牟¶尼慈氏等一
切大菩薩衆頂礼正徧知覺者¶歸命
佛說大力明王經卷上苐六張
<pb:KR6j0471_TKD_33-0860b>
*持金剛幷諸眷屬復說眞言曰
¶怛你也(二合)他(引)唵(引)毌寧摩賀(引)
毌寧摩¶賀(引)毌寧枳離枳離枳
攞(引)尾計迦吒迦吒¶三麽三麽扇
哆扇哆難(去)哆難(去)哆地囉地囉
¶摩賀(引)銘(引)伽耨嘌駄(二合)囉賀(引)
哩賀哩矩¶胝矩胝親(去)那親(去)那
頻(去)那頻那薩嘌嚩(二¶合)耨瑟吒(二合引)
喃(引)麌毌麌毌賀囉捺囉¶(二合)獰曳
計喞麽麽(引稱己名)奚帝始拏薩嘌嚩¶(二合)
設羯囉(二合)獰(引)那末底那末底那
摩抳那¶麽抳他他他他左左左左
鉢左鉢左鉢左鉢左¶吽(引)吽(引)吽
(引)吽(引)醯(引)醯(引)醯(引)醯(引)濕嚩(二合)
¶哩摩賀(引)濕嚩(二合)哩摩蹬霓讃拏
離虎虎虎¶虎襦護襦護襦護喝妲
(入)鉢囉(二合)底野(二合)嘌¶體(二合)曩(入)
麽麽薩嘌嚩(二合)薩怛嚩(二合)¶喃(引)洛乞义(二
合)洛乞义(二合)喞離喞離喞¶離喞
離底瑟咤(二合)他底瑟咤(二合)他底瑟¶咤(二
合)他底瑟咤(二合)他麽(引)底羯㘓(二
合)¶末他吽(引)吽(引)吽(引)吽(引)醯(引)醯
(引)醯(引)醯(引)⬤吒¶(音羊)⬤吒⬤吒
⬤吒佛說大力明王經卷上苐七
張
<pb:KR6j0471_TKD_33-0860c>
*演你曩底瑟咤(二合)他滿¶駄喝塞哆
(二合)播(引)那目佉仡哩(二合)嚩(引)¶作芻紇
哩(二合)那野嚩(引)佐(引)薩嘌嚩(二合)麽
¶麽賀囉賀囉惹攞惹攞惹攞惹
攞沒度沒度¶沒度沒度滿駄滿駄
滿駄滿駄寧(引)攞寧(引)攞<md:KR6j0471_T_001-0209b>¶寧(引)
攞寧(引)攞寧(引)楞(引)誐嚩囉(二合)駄
囉¶三麽(二合)囉三麽(二合)囉紇哩(二合)那
閻麽¶賀(引)麽楞曩(引)莫倶胝倶胝
倶胝寧薩嘌嚩(二¶合)怖哆寧嚩囉(二合)
麽(引)離寧嚩囉(二合)駄囉¶嚩囉(二合)
吒(重呼)賀寫左嘌左(二合)左嘌左¶(二合)難(上)
哆難(上)哆滿哆滿哆羯囉羯囉羯
囉枳¶哩枳哩枳哩枳哩矩嚕矩嚕矩
嚕矩嚕護囉護¶囉護囉護囉三
麽(二合)囉麽賀(引)薩怛嚩(二合)¶吽(引)吽
(引)吽(引)吽(引)醯(引)醯(引)醯(引)⬤吒⬤
吒⬤¶吒⬤吒贊拏贊拏贊拏贊
拏摩賀(引)贊拏虎嚕¶虎嚕虎嚕
虎嚕毌嚕毌嚕毌嚕毌嚕仡哩(二合)
¶佷拏(二合)仡哩(二合)佷拏(二合)仡哩(二合)佷拏
(二合)¶仡哩(二合)佷拏(二合)嚩囉(二合)播(引)抳
賀曩賀¶曩賀曩賀曩麽麽薩
佛說大力明王經卷上苐八張
<pb:KR6j0471_TKD_33-0861a>
*嘌嚩(二合)薩怛嚩(二合)¶喃(引)左洛乞义(二合)
洛乞义(二合)薩嘌嚩¶(二合)設咄嚕(二合)姥(引)嘌
馱曩(二合)怛弩野⬤¶吒矩嚕矩嚕矩
嚕矩嚕嚩囉(二合)播(引)抳羯¶嘌麽
(二合)麽(引)底羯䦨(二合)麽他三(去)麽野麽
¶(引)帝三(去)麽曳嚩地扇底怛他
(引)誐覩嚩(引)尾你¶都婆尾扇底伊⬤
(引)寧滿怛囉(二合)演娜寧¶耨迦賀
囉賀囉賀囉賀囉⬤吒⬤吒⬤
吒⬤吒¶怛波底怛波底怛波底怛波
底鉢左底鉢左底¶鉢左底鉢左底
播(引)左底三麽(二合)囉嚩囉¶(二合)播
(引)抳紇哩(二合)那盈怛他(引)誐哆(引)地
¶¶瑟咤(二合)曩(去)彌離彌離彌離彌離
護護護¶護野你左(引)恒婆誐嚩
(亡肯反)伊能(去)紇哩(二合)那¶野末底羯囕
(二合)謎(引)盈怛他(引)誐哆鉢嚕¶(二合引)割帶
(二合引)崩左頻囉(引)難(上)哆嘌野(二合)¶三
(去)鉢囉(二合)欲骨都(二合引)婆味(引)盈捺
哩補<md:KR6j0471_T_001-0209c>¶(二合)捺哩補(二合)捺哩補(二合)捺哩補
(二合)曩謨(引)¶嚩囉(二合)駄囉(引)野薩波
黎嚩囉(引去)野悉⬤¶(切身)都滿怛囉
(二合)播那(引)寧娑嚩(二合)賀(引)¶曩謨(引)佛
說大力明王經卷上苐九張
<pb:KR6j0471_TKD_33-0861b>
*嚩囉(二合)陀羅(引)野摩賀(引)帝(引)
惹¶野娑嚩(一合)賀(引)唵(引)吽(引)癹吒
娑嚩(一合)賀(引)
¶此明王常以威德密爲護持一切所
作悉皆¶成就尒時釋迦如來應正等
覺卽於是時普¶放焰鬘清淨光明徧
照三千大千世界燒諸¶魔王一切宮
殿熾熖周匝爲一火聚燒盪無¶餘是
時魔王以自業力而不肯伏是諸魔
王¶及諸魔衆轉生毒害各各忿怒手
持利劒弓¶箭刀輪種種器仗時金剛
手秘密主如佛所¶現過於東方二十
一恒河沙等世界一切魔¶王悉盡降
伏身赤眼碧四牙外出顰眉努目¶髮
豎如朱有大威德右手持棒左手持
金剛¶龍爲莊嚴虎皮爲衣如是南西
北方亦復二¶十一恒河沙等世界皆
悉現身而降伏之尒¶時無數倶胝那
庾多百千萬毒害魔王爲塢¶麁瑟麽
(二合)大力明王攝伏恐怖戰慄心慌迷
¶悶四肢無力無所覺知身命不顧魔
王自業¶五種繫縳時金剛手秘密主
作是事巳卽時¶夜魔天衆兜率天化
佛說大力明王經卷上苐十張
<pb:KR6j0471_TKD_33-0861c>
*樂天他化自在天衆各¶持種種塗香
燒香及衆妙花幢幡繒蓋徃詣¶釋迦
如來之所供養右遶佛巳退坐一靣
是¶時金剛手菩薩爲諸如來稱揚讃
歎巳如來¶大智於最勝大敎法中演
出一切所求隨意¶自在無量威德勇
猛大力眞言爲欲利益安¶樂天上人
閒一切衆生卽說呪曰
¶唵(引)嚩囉(二合)骨嚕(二合引)駄麽賀(引)末
攞賀<md:KR6j0471_T_001-0210a>¶曩那賀鉢左末他尾迦囉尾
駄鍐(二合下無肯反)娑野¶惹胝攞攞耄(引)那
囉塢麁瑟麽(二合)骨嚕(二合引)¶駄吽(引)⬤
吒(音半)娑嚩(二合)賀(引)¶是
時金剛手菩薩摩訶薩白佛言世尊
若有¶善男子善女人聞此正法受持
讀誦廣爲他¶說慇懃精進尊重供養
彼得一切曼拏攞中¶灌頂得此眞言
卽能攝伏破壞一切呪術¶尒時金剛
手秘密主復白佛言世尊佛說此¶大
力明王心陀羅尼若有人受持卽得
彼藥¶义藥义衆洛乞义(二合)蘇(引)洛乞
义(二合)蘇¶衆禁盼拏禁盼拏衆誐嚕拏
誐嚕拏衆各發¶誓願而爲護持復佛
說大力明王經卷上苐十一張
<pb:KR6j0471_TKD_33-0862a>
*有龍王亁闥婆畢舎遮塢¶納麽(二合)
那拏枳寧薩⬤(切身)薩奚攞倶波¶三
麽(二合)囉羯吒布怛曩味怛拏如是等
一¶切惡名恐怖之衆及諸眷屬不能
爲害尒時¶世尊讃金剛手菩薩秘密
主言善哉善哉汝¶以大悲爲諸衆生
廣興佛事時金剛手秘密¶主白佛言
世尊若有受持讀誦此經典者憶¶持
不忘廣爲他說彼人卽得遠離輪迴
見者¶歡喜供養礼拜時金剛手復說
無量勇猛力¶眞言卽說呪曰
¶唵(引)吽(引)吽(引)吽(引)吽(引)⬤⬤⬤⬤
屋訖囉(二¶合)輸攞播(引)抳吽(引)吽(引)吽(引)
吽(引)⬤⬤⬤⬤唵¶(引)蘇濟(二合引)底寧
(寧演反)曩(引)那吽(引)吽(引)吽(引)吽(引)¶唵(引)
唵(引)唵(引)唵(引)⬤⬤⬤⬤曩謨(引)麽
賀(引)嚩¶攞(引)野娑嚩(二合)賀(引)唵(引)入
嚩(二合)嚩入¶嚩(二合)攞薩嘌嚩(二合)耨瑟吒
(二合引上)薩贍(二合)¶怕野薩贍(二合)怕野努囉(引)佐
(引)耨瑟吒¶(二合引)寧縳(引)囉野麽麽薩
嘌嚩(二合)薩怛<md:KR6j0471_T_001-0210b>¶嚩(二合)喃(引)左洛乞义(二合)洛
乞义(二合)娑¶嚩(二合)賀(引)唵(引)阿難(去)哆尾
惹移(引)摩賀(引)讃¶拏吽(引)⬤吒佛
說大力明王經卷上苐十二張
<pb:KR6j0471_TKD_33-0862b>
*娑嚩(二合)賀(引)唵(引)嚩囉(二合)¶地哩(二合)迦(音半)
吽(引)⬤吒娑嚩(二合)賀唵(引)室¶哩室哩
室囉麽(引)離寧室哩室里室哩¶室
寧室哩室寧室哩室寧室哩¶室寧
吽(引)⬤吒娑嚩(二合)賀唵(引)薩¶嘌嚩(二合)
怛麽(二合引)惹嚩囉(二合)鉢(引)設曩莫¶(入)
鉢囉(二合)尾瑟吒(二合)薩嘌嚩(二合)耨¶¶瑟吒
(二合引)薩膽(二合)怕野吽(引)吽(引)吽(引)吽(引)
⬤¶吒⬤吒⬤吒⬤吒唵(引)蘇嚕蘇嚕
塢麤澁麽(二¶合)骨嚕(二合)駄適佉(引)賀囉
賀囉吽(引)⬤吒曩謨¶(引)囉怛曩(二合)
怛囉(二合)夜(引)野曩莫室戰(二合)拏¶嚩
囉(二合)播(引)拏曳(引)摩賀(引)藥义細
曩(引)鉢¶哆曳唵(引)嚩囉(二合)骨嚕(二合引)
駄摩賀(引)贊拏¶賀曩那賀鉢左
末他尾特鍐(二合)娑野伊醯(引)¶奚婆
(去)誐鍐賀曩賀曩賀娑賀娑那賀
那賀鉢¶左鉢左尾特鍐(二合)娑野尾
特嚩(二合上引)娑野你¶(引)嚩乃(引)丁(引切身)
捺囉(二合)補喏帝(引)薩嘌嚩¶(二合引)怛麽
(二合)喏哆薩嘌嚩(二合引)怛麽(二合)惹¶摩賀
(引)帝惹蘇嚕蘇嚕補嚕補嚕虎嚕
虎嚕¶枯嚕枯嚕骨嚕挽(二合)骨嚕挽(二合)
佛說大力明王經卷上苐十三張
<pb:KR6j0471_TKD_33-0862c>
*摩賀(引)骨¶嚕挽(二合)姑曩知姑曩知室
寧室寧枳寧枳寧¶契寧契寧珂珂
珂(引)嗘珂(引)奚苦嚕苦嚕蘇嚕¶蘇嚕矩
嚕矩嚕咄吒咄吒都吒都吒都囉都
囉¶賀曩賀曩布(引)哆(引)地鉢底阿素
囉補囉尾特¶嚩(二合)娑曩迦囉塢麤
澁麽(合)骨嚕(二合引)駄摩¶賀(引)嚩攞逵麽
逵麽迦囉迦囉枳哩枳哩矩嚕¶矩嚕
吽(引)⬤吒(准上)蘇嚕蘇嚕吽(引)⬤吒賀
曩賀<md:KR6j0471_T_001-0210c>¶曩吽(引)⬤吒那賀那賀吽(引)
⬤吒紇哩曳(二合引)¶吽(引)⬤⬤⬤⬤娑嚩
(二合)賀唵(引)嚩囉(二合)骨¶嚕(二合)駄摩賀(引)
嚩攞陀囉陀囉陀(引)囉野陀囉¶野
吽(引)⬤吒唵(引)嚩囉(二合)骨嚕(二合)駄摩
賀¶(引)摩賀(引)嚩攞枲賀囉枲賀囉
滿駄滿駄吽(引)¶⬤吒唵(引)嚩囉(二合)骨
嚕(二合)駄摩賀(引)嚩攞¶迦囉迦囉親(去)
那親(去)那吽(引)⬤吒唵(引)嚩囉¶¶¶(二合)骨
嚕(二合)駄摩加(引)嚩攞殑珂殑珂曩(引)
¶舎野曩(引)舎野薩嘌嚩(二合)枳離尾
(二合)霜(引)¶吽(引)⬤吒唵(引)嚩囉(二合)骨嚕
(二合)駄摩賀(引)¶嚩攞駄迦駄迦惹攞惹
攞吽(引)⬤吒唵(引)嚩¶囉(二合)骨嚕(二合)
佛說大力明王經卷上苐十四張
<pb:KR6j0471_TKD_33-0863a>
*駄摩賀(引)嚩攞阿(引)迦嘌灑¶(二合)野阿(引)
迦嘌灑(二合)野吽(引)⬤吒(音半)唵(引)¶嚩
囉(二合)骨嚕(二合引)駄薩膽(二合)怕野薩膽
(二¶合)怕野謨(引)賀野謨(引)賀野吽⬤吒
唵(引)嚩囉¶(二合)骨嚕(二合)駄摩賀(引)嚩
攞入嚩(二合)攞¶入嚩(二合)攞銔囉(二合)入嚩
(二合)攞鉢囉(二合)入嚩(二合)攞你¶(寧逸反)卑夜
(二合)你(准上)卑夜(二合)你¶波野你波野吽(引)
⬤吒唵(引)嚩囉(二合)骨嚕(二¶合)駄摩賀(引)
麽攞怛吒怛吒怛(引)拏野怛(引)拏野
¶吽(引)⬤吒唵(引)嚩囉(二合)骨嚕(二合)駄摩
賀(引)¶嚩攞賀曩賀曩陀囉野陀囉
野鉢吒鉢吒播(引)¶吒野播(引)吒野謨(引)
賀野謨(引)賀野吽(引)⬤吒唵¶(引)孫怕
寧孫怕寧吽(引)仡哩(二合)賀拏(二合)仡哩¶(二合)
佷拏(二合)吽(引)仡哩(二合)佷拏(二合)播野斛¶(入)
婆誐挽尾你也(二合)囉惹吽(引)⬤吒娑
嚩(二合)¶賀(引)
¶是諸六十二持金剛者於一切時密
爲護持¶若有受持讀誦此陀羅尼者
乃至天火彼能<md:KR6j0471_T_001-0211a>¶制伏死者復稣能敵
冤魔所求子息亦皆得¶之能列其地
以一掬水用陀羅尼呪能解一¶切蛇
佛說大力明王經卷上苐十五張
<pb:KR6j0471_TKD_33-0863b>
*蝎等毒懷娠者悉得安隱離語苦惱
一¶切所作皆得成就一切眞言亦得
成就此經¶若能受持者得大安樂是
時伊舎曩怖哆主¶無數俱胝天衆以
自圖遶是諸衆等彼曼拏¶攞中起頂
礼金剛手菩薩足白金剛手菩薩¶言
聖者今爲我等說此大力不空成就
無量勇¶猛力陀羅尼我等愛樂乃至
梵王帝釋天阿¶修羅恭敬礼拜藥义
洛乞义(二合)吠怛拏迦¶吒布怛曩塢曩
摩(二合)悉令恐怖或打或殺調¶伏彼衆
門開鍵鎖墮壞無餘是曼拏攞主能
¶辦一切種種事業是時彼諸衆等稱
揚讃歎¶怖多主言善哉善哉怖多主
汝能爲諸衆生¶問於如來持金剛者
尒時世尊金剛手以金¶剛杵自在輪
擲時彼金剛速疾降彼金剛蓮¶花中
住卽入瑜伽觀一切曼拏攞羅見大
忿¶怒靣色威恐毒蛇徧身若欲攝伏
破彼曼拏¶攞中一切魔衆當入此三
摩地所謂入一切¶衆生大悲三摩地
光熖普照三摩地見法愛¶樂三摩地
現一切魔王國土三摩地印相三¶摩
佛說大力明王經卷上苐十六張
<pb:KR6j0471_TKD_33-0863c>
*地現一切衆生國土三摩地不動三
摩地¶法愛三摩地一切法現前三摩
地大力三摩¶地入如是等三摩地將
欲入時有無數倶胝¶那庾多百千魔
王自生恐怖自見大力明王¶繫縳其
身彼卽高聲大哭由如刧火來燒自
¶身命不云遠彼卽徃詣金剛手菩薩
所告金¶剛手菩薩摩訶薩言聖者願
見哀慜救護於¶我世尊我極大苦大
力明王繫縳於我鞭笞<md:KR6j0471_T_001-0211b>¶楚切命在湏
臾願垂救護尒時金剛手菩薩¶従彼
三摩地起告曼拏攞中一切四衆等
作¶如是言此勝大福大威德大忿怒
如是如是¶世尊此是大福是大威德
是大忿怒
¶佛說出生一切如來法眼徧照大力明王經卷¶上
¶¶¶乙巳歲高麗國大藏都監奉
勅彫造
佛說大力明王經卷上苐十七張
<pb:KR6j0471_TKD_33-0864a>
*佛說出生一切如來法眼徧照大¶力明王經卷下¶¶槀
西天中印度摩伽陀國那爛陀寺¶三藏賜紫沙門臣法護奉詔譯
¶尒